{
	"Chapter 1 Basic template": {
		"scope": "html",
		"prefix": "basic-template",
		"description": "PyScript Template",
		"isFileTemplate": true,
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"    <head>",
			"        <title>${1:PyScript Tutorial: Getting Started with PyScript}</title>",
			"        <meta charset=\"utf-8\">",
			"        <link rel=\"stylesheet\" href=\"https://pyscript.net/releases/2022.12.1/pyscript.css\" />",
			"        <script defer src=\"https://pyscript.net/releases/2022.12.1/pyscript.js\"></script>",
			"    </head>",
			"    <body>",
			"        <py-script>",
			"            ${2:your code here}",
			"        </py-script>",
			"    </body>",
			"</html>"
		]
	},
	"Chapter 2 Basic Data Viz template": {
		"scope": "html",
		"prefix": "viz-template",
		"description": "PyScript Template: Data Visualization",
		"isFileTemplate": true,
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"    <head>",
			"        <title>PyScript Data Viz: ${1: Page Title}</title>",
			"        <meta charset=\"utf-8\">",
			"        <link rel=\"stylesheet\" href=\"https://pyscript.net/releases/2022.12.1/pyscript.css\" />",
			"        <script defer src=\"https://pyscript.net/releases/2022.12.1/pyscript.js\"></script>",
			"    </head>",
			"    <body>",
			"        <py-config>",
			"            packages = [\"pandas\", \"${2:additional package(s)}\"]",
			"        </py-config>",
			"        <py-script>",
			"            from pyodide.http import open_url",
			"            import pandas as pd",
			"",
			"            df = pd.read_csv(open_url(\"https://raw.githubusercontent.com/Cheukting/pyscript-ice-cream/main/bj-products.csv\"))",
			"            ${3:your code here}",
			"        </py-script>",
			"    </body>",
			"</html>"
			]
	},
	"Chapter 2 Graph Viz template": {
		"scope": "html",
		"prefix": "graph-viz-template",
		"description": "PyScript Template: Graph Data Visualization",
		"isFileTemplate": true,
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"    <head>",
			"        <title>PyScript Graph Data-viz: ${1: Page Title}</title>",
			"        <meta charset=\"utf-8\">",
			"        <link rel=\"stylesheet\" href=\"https://pyscript.net/releases/2022.12.1/pyscript.css\" />",
			"        <script defer src=\"https://pyscript.net/releases/2022.12.1/pyscript.js\"></script>",
			"    </head>",
			"    <body>",
			"        <py-config type=\"json\">",
			"            {",
			"                \"packages\": [\"networkx\"]",
			"            }",
			"        </py-config>",
			"        <div id=\"stat\" style=\"margin: 20px;\"></div>",
			"        <div id=\"viz\"></div>",
			"        <script src=\"https://d3js.org/d3.v7.min.js\"></script>",
			"        <py-script>",
			"            import networkx as nx",
			"            from js import d3",
			"            from pyodide.ffi import create_proxy, to_js",
			"",
			"            ${2:your code here}",
			"        </py-script>",
			"    </body>",
			"</html>"
		]
	},
	"Chapter 3 ML Template": {
		"scope": "html",
		"prefix": "ml-template",
		"description": "PyScript Template: Machine learning",
		"isFileTemplate": true,
		"body": [
			"<!DOCTYPE html>",
			"<html lang=\"en\">",
			"    <head>",
			"        <title>PyScript ML: ${1: Page Title}</title>",
			"        <link rel=\"stylesheet\" href=\"https://pyscript.net/releases/2023.03.1/pyscript.css\" />",
			"        <script defer src=\"https://pyscript.net/releases/2023.03.1/pyscript.js\"></script>",
			"    </head>",
			"    <body>",
			"        <py-config src=\"runtime.toml\">",
			"            packages = [\"scikit-learn\", \"${2:additional package(s)}\"]",
			"",
			"            [[fetch]]",
			"            files = [\"${3:module.py}\"]",
			"        </py-config>",
			"        <py-script>",
			"            ${4:YOUR PYTHON CODE HERE}",
			"        </py-script>",
			"        <div id=\"${TM_FILENAME_BASE/[0-9]_//i}\">",
			"            ${5:YOUR HTML CODE HERE}",
			"        </div>",
			"    </body>",
			"</html>"]
	}
}